NODE_ENV=
LOG_LEVEL=
LOG_DIR=
PORT=

APP_URL=
BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

POSTGRES_URL=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

RESEND_API_KEY=